{
  "_args": [
    [
      {
        "raw": "blueimp-load-image@>=1.7.0",
        "scope": null,
        "escapedName": "blueimp-load-image",
        "name": "blueimp-load-image",
        "rawSpec": ">=1.7.0",
        "spec": ">=1.7.0",
        "type": "range"
      },
      "C:\\Github\\agent\\node_modules\\blueimp-file-upload"
    ]
  ],
  "_from": "blueimp-load-image@>=1.7.0",
  "_id": "blueimp-load-image@2.6.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/blueimp-load-image",
  "_nodeVersion": "6.4.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/blueimp-load-image-2.6.2.tgz_1472473596356_0.7475189014803618"
  },
  "_npmUser": {
    "name": "blueimp",
    "email": "mail@blueimp.net"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "blueimp-load-image@>=1.7.0",
    "scope": null,
    "escapedName": "blueimp-load-image",
    "name": "blueimp-load-image",
    "rawSpec": ">=1.7.0",
    "spec": ">=1.7.0",
    "type": "range"
  },
  "_requiredBy": [
    "/blueimp-file-upload"
  ],
  "_resolved": "https://registry.npmjs.org/blueimp-load-image/-/blueimp-load-image-2.6.2.tgz",
  "_shasum": "c7242ebaf5a364f7951fb782c28c70390da456ba",
  "_shrinkwrap": null,
  "_spec": "blueimp-load-image@>=1.7.0",
  "_where": "C:\\Github\\agent\\node_modules\\blueimp-file-upload",
  "author": {
    "name": "Sebastian Tschan",
    "url": "https://blueimp.net"
  },
  "bugs": {
    "url": "https://github.com/blueimp/JavaScript-Load-Image/issues"
  },
  "dependencies": {},
  "description": "JavaScript Load Image is a library to load images provided as File or Blob objects or via URL. It returns an optionally scaled and/or cropped HTML img or canvas element. It also provides a method to parse image meta data to extract Exif tags and thumbnail",
  "devDependencies": {
    "mocha-phantomjs": "4.0.1",
    "standard": "6.0.7",
    "uglify-js": "2.6.1"
  },
  "directories": {},
  "dist": {
    "shasum": "c7242ebaf5a364f7951fb782c28c70390da456ba",
    "tarball": "https://registry.npmjs.org/blueimp-load-image/-/blueimp-load-image-2.6.2.tgz"
  },
  "gitHead": "5cae749216b942ae663a0daabf5dfde4afeaa355",
  "homepage": "https://github.com/blueimp/JavaScript-Load-Image",
  "keywords": [
    "javascript",
    "load",
    "loading",
    "image",
    "file",
    "blob",
    "url",
    "scale",
    "crop",
    "img",
    "canvas",
    "meta",
    "exif",
    "thumbnail",
    "resizing"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "blueimp",
      "email": "sebastian.tschan@gmail.com"
    }
  ],
  "name": "blueimp-load-image",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/blueimp/JavaScript-Load-Image.git"
  },
  "scripts": {
    "build": "cd js && uglifyjs load-image.js load-image-orientation.js load-image-meta.js load-image-exif.js load-image-exif-map.js -c -m -o load-image.all.min.js --source-map load-image.all.min.js.map",
    "postversion": "git push --tags origin master master:gh-pages && npm publish",
    "preversion": "npm test",
    "test": "standard *.js js/*.js test/*.js && mocha-phantomjs test/index.html",
    "version": "npm run build && git add -A js"
  },
  "title": "JavaScript Load Image",
  "version": "2.6.2"
}
