{
  "_from": "iedriver@^3.3.0",
  "_id": "iedriver@3.9.1",
  "_inBundle": false,
  "_integrity": "sha512-+h+Dd3PLu/UHznErBWEF3kFwWf/vTo9ThDKNsmdef6NCkYDtJTHrHSH7tpt2DwjPb+7PO4UKVLOi7J9MSRFeQA==",
  "_location": "/iedriver",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "iedriver@^3.3.0",
    "name": "iedriver",
    "escapedName": "iedriver",
    "rawSpec": "^3.3.0",
    "saveSpec": null,
    "fetchSpec": "^3.3.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/iedriver/-/iedriver-3.9.1.tgz",
  "_shasum": "7ae10db5cec7651c86aa380fdb3859bac47d405a",
  "_spec": "iedriver@^3.3.0",
  "_where": "C:\\Github\\agent",
  "author": {
    "name": "Barrett Sonntag",
    "email": "barrett@sosuke.com",
    "url": "http://www.sosuke.com"
  },
  "bin": {
    "iedriver": "./bin/iedriver"
  },
  "bugs": {
    "url": "https://github.com/barretts/node-iedriver/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "adm-zip": "0.2.1",
    "kew": "~0.1.7",
    "md5-file": "^1.1.4",
    "mkdirp": "0.3.5",
    "npmconf": "0.0.24",
    "request": "^2.81.0",
    "rimraf": "~2.0.2"
  },
  "deprecated": false,
  "description": "IEDriver for Selenium",
  "homepage": "https://github.com/barretts/node-iedriver",
  "keywords": [
    "iedriver",
    "iedriverserver",
    "selenium"
  ],
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "main": "lib/iedriver",
  "name": "iedriver",
  "repository": {
    "type": "git",
    "url": "git://github.com/barretts/node-iedriver.git"
  },
  "scripts": {
    "install": "node install.js"
  },
  "version": "3.9.1"
}
