{
  "_from": "mocha-phantomjs-istanbul@0.0.2",
  "_id": "mocha-phantomjs-istanbul@0.0.2",
  "_inBundle": false,
  "_integrity": "sha1-YmtLt/K5QjCKVjDEHAtQwC1+5GA=",
  "_location": "/mocha-phantomjs-istanbul",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mocha-phantomjs-istanbul@0.0.2",
    "name": "mocha-phantomjs-istanbul",
    "escapedName": "mocha-phantomjs-istanbul",
    "rawSpec": "0.0.2",
    "saveSpec": null,
    "fetchSpec": "0.0.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/mocha-phantomjs-istanbul/-/mocha-phantomjs-istanbul-0.0.2.tgz",
  "_shasum": "626b4bb7f2b942308a5630c41c0b50c02d7ee460",
  "_spec": "mocha-phantomjs-istanbul@0.0.2",
  "_where": "C:\\Github\\agent",
  "author": {
    "name": "Willem Bult",
    "email": "willem.bult@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/willembult/mocha-phantomjs-istanbul/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "collect istanbul coverage from instrumented client-side Mocha tests with PhantomJS",
  "devDependencies": {
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^2.0.0",
    "mocha": "^2.1.0",
    "mocha-phantomjs": "^3.5.2",
    "path": "^0.4.9",
    "phantomjs": "^1.9.0"
  },
  "homepage": "https://github.com/willembult/mocha-phantomjs-istanbul",
  "keywords": [
    "mocha",
    "phantomjs",
    "istanbul",
    "coverage",
    "test",
    "testing",
    "runner",
    "unit",
    "bdd"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "mocha-phantomjs-istanbul",
  "repository": {
    "type": "git",
    "url": "git://github.com/willembult/mocha-phantomjs-istanbul.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "version": "0.0.2"
}
